MONGO_URI ="mongodb+srv://reportingPortal:reportingPortal@cluster0.lu4f4.mongodb.net/"
RESEND_API_KEY = re_QLWgT1oP_JoL7xCaNv5dedPrKxf6hVbAA
NEXTAUTH_SECRET="anonymousReportingSystem006Uap"
ADMIN_SIGNUP_CODE=006adminuap  # Admin invitation code
MODERATOR_SIGNUP_CODE=020840moduap  # Moderator invitation code

