MONGO_URI ="mongodb+srv://pokeMepookie:pokeMepookie@cluster0.8ccs0.mongodb.net/"
RESEND_API_KEY = re_QLWgT1oP_JoL7xCaNv5dedPrKxf6hVbAA
NEXTAUTH_SECRET="anonymousReportingSystem006Uap"
ADMIN_SIGNUP_CODE=06adminuap

